<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='normalize.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

        <script src="{{ url_for('static', filename='modernizr-2.6.2-respond-1.1.0.min.js') }}"></script>
        	<style>
	.tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
	.tftable th {font-size:14px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:center;}
	.tftable tr {background-color:#ffffff;}
	.tftable td {font-size:13px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
	.tftable tr:hover {background-color:#ffff99;}

	</style>
	<style type="text/css">
  html { height: 500px }  
  body { height: 500px; margin: 0px; padding: 0px } 
  #map_canvas { height: 300px; width: 200px }  
</style>  
<script type="text/javascript"  
    src="http://maps.google.com/maps/api/js?sensor=false">  
</script>  
<script type="text/javascript">  
 var map;
function initialize() {
  var myLatlng = new google.maps.LatLng({{lat}},{{lng}});
  var mapOptions = {
    zoom: 16,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title:'{{lista[0][0]}}'
  });
  var infowindow = new google.maps.InfoWindow({
    content: '{{lista[0][0]}}'
  });
  infowindow.open(map,marker);
}
</script> 

    </head>
    <body onload="initialize()">

        <div class="header-container">
            <header class="wrapper clearfix">
                <center> <h1 class="title">Aparta Elegido</h1> </center>
                <nav>
                    <ul>
                        <li><a href="{{url_for('home2')}}">Home</a></li>
                        <li><a href="{{url_for('ingresar')}}">Ingresar un Aparta</a></li>
                        <li><a href="{{url_for('buscar')}}">Buscar Apartas</a></li>
                    </ul>
                </nav>
            </header>
        </div>
	<p></p>
	<center><h1>Datos del Aparta</h1></center>	
							<div>
								<table class="tftable" border="1" style="width:100%">
								<tr>
								  <th>Titulo</th>
								  <th>Descripcion</th>
								  <th>Facilidades</th>
								  <th>Numero de Cuartos</th>
								  <th>Precio</th>
								  <th>Correo</th>
								  <th>Telefono</th>
								</tr>

								{% for t in lista %}
								    <tr>
								    {% for i in t %}
									<td>{{ i }}</td>
								    {% endfor %}
								    </tr>
								{% endfor %}

								</table>
							</div>
	<p></p>
	<center><h1>Ubicacion en el Mapa</h1></center>				
        <div id="map_canvas" style="width:100%; height:100%"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='jquery-1.11.0.min.js') }}"><\/script>')</script>

        <script src="{{ url_for('static', filename='main.js') }}"></script>
    </body>
</html>
